FBAContentApp/Views/HelpPage.xaml

<UserControl x:Class="FBAContentApp.Views.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <DataTemplate x:Key="itemsTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="titleLabel" Content="Help Center" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>


        <cefSharp:ChromiumWebBrowser  IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged" x:Name="browser" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        <Button Content="Back To Main Menu" Style="{StaticResource BackToMenuBtn}"  Click="MainButton_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"/>

    </Grid>
</UserControl>
