FBAContentApp/Views/History.xaml

<UserControl x:Class="FBAContentApp.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Shipment History" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>
        
        <!--Search Box-->
        <Label FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Search for Shipment ID "/>
        <TextBox Name="searchTextBox" TextChanged="searchTextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


        <DockPanel Margin="50,0,50,0" DataContext="{Binding Shipments}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="3" >
            
            <!--Shipments Listbox-->
            <StackPanel Margin="10,5,10,5"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label FontWeight="Bold" FontSize="14">Shipments</Label>
                <ListBox MinWidth="110" Width="Auto" Name="shipmentListBox" ItemsSource="{Binding}" VerticalAlignment="Top" DisplayMemberPath="ShipmentID" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            
            <!--Boxes Listbox-->
            <StackPanel Margin="10,5,10,5" VerticalAlignment="Top" >
                <Label FontWeight="Bold" FontSize="14" Content="{Binding Path=ShipmentID, FallbackValue=Boxes}" >

                </Label>
                <ListBox MinWidth="130" Width="Auto"  Name="boxListBox" ItemsSource="{Binding Path=Boxes}" DisplayMemberPath="BoxID" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended"/>
            </StackPanel>
            
            <!--Selected Box Details-->
            <StackPanel Margin="10,5,10,5"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="Ship From:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="Ship To:"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CompanyShipFrom}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=FullfillmentShipTo}"></TextBlock>

                    <TextBlock Margin="0,10,0,10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="Bold" Text="Ship Date: "></TextBlock>
                    <TextBlock Margin="0,15,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Path=ShipmentDate}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontWeight="Bold" FontSize="18">Contents String</TextBlock>
                    <TextBlock Margin="0,0,0,20" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Boxes/ContentString}"></TextBlock>
                </Grid>
            </StackPanel>
        </DockPanel>
        

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
            
            <Button x:Name="printBoxBtn"  Click="printBoxBtn_Click"  Content="Reprint Box Label(s)" Style="{StaticResource amzwhseButton}" />
        </WrapPanel>

        <Button Content="Back To Main Menu" Style="{StaticResource BackToMenuBtn}" Click="BackToMain_Button_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"/>

    </Grid>
</UserControl>
