FBAContentApp/Views/History.xaml

<UserControl x:Class="FBAContentApp.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Shipment History" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="20,5,20,5" VerticalAlignment="Stretch">
            <TreeView ItemsSource="{Binding Shipments}">

                --><!-- Shipments template --><!--
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Boxes}">
                        <TextBlock Foreground="Red" Text="{Binding ShipmentID}" />

                        --><!-- Boxes template --><!--
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BoxID}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </StackPanel>-->
        <DockPanel Margin="50,0,0,0" DataContext="{Binding Shipments}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="3">
            <!--Shipments Listbox-->
            <StackPanel Margin="10,5,10,5"  HorizontalAlignment="Stretch">
                <Label>Shipments</Label>
                <ListBox ItemsSource="{Binding}" DisplayMemberPath="ShipmentID" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            
            <!--Boxes Listbox-->
            <StackPanel Margin="10,5,10,5" HorizontalAlignment="Stretch">
                <Label Content="{Binding Path=ShipmentID}"/>
                <ListBox ItemsSource="{Binding Path=Boxes}" DisplayMemberPath="BoxID" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            
            <!--Selected Box Details-->
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Path=CompanyShipFrom}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Text="{Binding Path=FullfillmentShipTo}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="18">Contents String</TextBlock>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Boxes/ContentString}"></TextBlock>
                </Grid>
                
            </StackPanel>
            
        </DockPanel>
        

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">
            <Button x:Name="deleteShipmentBtn" Content="Delete" Style="{StaticResource amzwhseButton}" />
            <Button x:Name="printBoxBtn"  Content="Reprint Box Label" Style="{StaticResource amzwhseButton}" />
            
        </WrapPanel>

        <Button Content="Back To Main Menu" Style="{StaticResource BackToMenuBtn}" Click="BackToMain_Button_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>

    </Grid>
</UserControl>
