FBAContentApp/Views/MainMenu.xaml

<UserControl x:Class="FBAContentApp.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
<!--Title Label-->
        <Label Content="FBA Box Content App" Style="{StaticResource titleLabel}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
        
<!--Menu Buttons-->
        <Button Content="New Shipment" Style="{StaticResource mainMenuButtons}" Grid.Row="1" Click="NewShipment_Button_Click"/>

        <Button Content="History" Style="{StaticResource mainMenuButtons}" Grid.Row="2" Click="History_Button_Click"/>
        
        <Button Content="Amazon Warehouses" Style="{StaticResource mainMenuButtons}" Grid.Row="3" Click="AmzWhse_Button_Click"/>

        <Button Content="Settings" Style="{StaticResource mainMenuButtons}" Grid.Row="4" Click="Settings_Button_Click"/>




    </Grid>
</UserControl>
