FBAContentApp/Views/NewShipment.xaml

<UserControl x:Class="FBAContentApp.Views.NewShipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Process Shipment" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" />

        <Button x:Name="btn_AddBoxes" Content="Add Boxes" Grid.Column="2" Grid.ColumnSpan ="2" Grid.Row="1" Margin="0,20,0,20" Padding="30, 5, 30, 5" Click="btn_AddBoxes_Click"/>

        <ListBox x:Name="lsbx_AddedBoxes"  Height="auto"  HorizontalContentAlignment="Center"  TextOptions.TextFormattingMode="Display" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"/>

        <Label x:Name="txblck_ChooseWhse" Content="Choose the Amazon Warehouse:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" />

        <Label x:Name="lbl_BoxCountMessage" Style="{StaticResource newShipLabelStyle}" Content="Boxes loaded" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_BoxCount" Content="0" Style="{StaticResource newShipLabelStyle}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" />

        <ComboBox x:Name="cmbx_AmazonWhses" Height="Auto" Margin="30,30,10,30" FontSize="14"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"/>
        <Button x:Name="btn_AddWhse" Content="Add New Warehouse" Style="{StaticResource ShipmentButtonsStyle}" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" FontSize="12" Margin="10,30,30,30" Click="btn_AddWhse_Click"/>

        <Button x:Name="btn_PrintBoxes" Content="Print Boxes" Style="{StaticResource ShipmentButtonsStyle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" />
        <Button x:Name="btn_Clear" Content="Clear All" Style="{StaticResource ShipmentButtonsStyle}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8"  />

        <Button x:Name="btn_BackToMain" Content="Back To Main Menu" Click="btn_BackToMain_Click" Style="{StaticResource BackToMenuBtn}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" />


    </Grid>
</UserControl>
