FBAContentApp/Views/SettingsView.xaml

<UserControl x:Class="FBAContentApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBAContentApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--view Title-->
        <Label Content="App Settings" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4"/>
        
        <!--Ship From Company Settings-->
        <Label Content="Ship From" Style="{StaticResource newShipLabelStyle}" Grid.Column="1" Grid.Row="1"/>
        <!--Display the Company Address-->
        <Label Content="{Binding Source={StaticResource Settings}, Path=CompanyAddressId}" Style="{StaticResource amzWhLabelStyle}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox Grid.Column="4" Grid.Row="1">
            <!-- Add DataBinding to grab all CompanyAddress from DbContext and display the company name in the listboxItem.Content-->
        </ListBox>


        <Button Content="Back To Main Menu" Style="{StaticResource BackToMenuBtn}" Click="BackToMain_Button_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>

    </Grid>
</UserControl>
