FBAContentApp/Views/AppWindows/AmazonWarehouseWin.xaml

<Window x:Class="FBAContentApp.Views.AppWindows.AmazonWarehouseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBAContentApp.Views.AppWindows"
        mc:Ignorable="d"
        Title="AmazonWarehouseWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--New Company Address LABEL-->
        <Label x:Name="titleLabel" Style="{StaticResource titleLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Margin="0,50,0,50" />

        <!--Company Name Field-->
        <Label Content="Warehouse ID" Style="{StaticResource settingsLabels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="txtWhseID" Style="{StaticResource compTextBox}" Grid.Column="3" Grid.Row="1"/>

        <!--Company Name Field-->
        <Label Content="Company Name" Style="{StaticResource settingsLabels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Name="txtCompName" Style="{StaticResource compTextBox}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2"/>

        <!-- Address line Field-->
        <Label Content="Address Line" Style="{StaticResource settingsLabels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Name="txtAddressLine" Style="{StaticResource compTextBox}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"/>

        <!-- City Field-->
        <Label Content="City" Style="{StaticResource settingsLabels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox Name="txtCity" Style="{StaticResource compTextBox}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"/>

        <!-- STATE Field-->
        <Label Content="State" Style="{StaticResource settingsLabels}" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Name="comboState" Grid.Column="2" Grid.Row="5"  Margin="0,20,0,20"/>

        <!--Company ZIP Field-->
        <Label Content="Zip" Style="{StaticResource settingsLabels}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox Name="txtZip" Style="{StaticResource compTextBox}" Grid.Column="4" Grid.Row="5"  />

        <!--Save and Cancel buttons-->

        <Button x:Name="saveButton" Content="Save" Style="{StaticResource okaySaveBtns}" Click="saveButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource okaySaveBtns}" Click="cancelButton_Click"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"/>


    </Grid>
</Window>
