FBAContentApp/App.xaml

<Application x:Class="FBAContentApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FBAContentApp"
             xmlns:properties="clr-namespace:FBAContentApp.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Global Styling-->
        <Style x:Key="titleLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
           
        </Style>

        <!--MainMenu.xaml Styling-->
        <Style x:Key="mainMenuButtons" TargetType="Button">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="20, 20, 20, 20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
        </Style>

<!--NewShipment.xaml Styling-->
        <Style x:Key="newShipLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="ShipmentButtonsStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20, 10, 20, 10"/>
        </Style>

        <Style BasedOn="{StaticResource ShipmentButtonsStyle}" TargetType="Button" x:Key="BackToMenuBtn">
            <Setter Property="Margin" Value="10, 30, 10, 40"/>
        </Style>

        <!--Styling for labels in WarehouseWindow.xaml-->
        <Style x:Key="amzWhLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        
<!--Styling Settings Page-->
        <Style x:Key="settingsLabels" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,20,20"/>
        </Style>
        <Style x:Key="companyAddressLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>

        <Style x:Key="okaySaveBtns" TargetType="Button">
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>

        <Style x:Key="shipFromButtons" TargetType="Button">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--STYLE settings fro NewCompanyAddressWin.XAML-->
        <Style x:Key="compTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,20,10,20" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="amzwhseButton" TargetType="Button">
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
        </Style>

        <properties:Settings x:Key="Settings"/>
        
        

    </Application.Resources>
</Application>
